is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeTableGenerator
build_property.RootNamespace = TimeTableGenerator
build_property.ProjectDir = /Users/ruchitpatel/Documents/new/TimeTableGenerator/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ruchitpatel/Documents/new/TimeTableGenerator
build_property._RazorSourceGeneratorDebug = 

[/Users/ruchitpatel/Documents/new/TimeTableGenerator/Views/Home/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9SZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ruchitpatel/Documents/new/TimeTableGenerator/Views/Home/Step1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TdGVwMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ruchitpatel/Documents/new/TimeTableGenerator/Views/Home/Step2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TdGVwMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
